// out: ../css/pop.css, compress: true

.match-parent () {
  width: 100%;
  height: 100%;
}

.animation (@name, @duration) {
  animation: @name @duration both;
  -webkit-animation: @name @duration both;
}

.transition (@name, @duration) {
  transition: @name @duration;
  -webkit-transition: @name @duration;
}

.theme-mixin (@color) {
  border-top: 10px solid @color;
}

#pop-root {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  .match-parent();
}

#pop-overlay {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  .match-parent();
  background-color: rgba(0, 0, 0, 0.4);
  .animation(fade, .3s);

  &.exiting {
    .animation(fade-out, .3s);
  }
}

.wrapper {
  display: table;
  .match-parent();
}

.inner-wrapper {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.pop-core {
  width: 400px;
  padding: 20px 0;
  background-color: #fff;
  border-radius: 4px;
  margin: 0 auto;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  .theme-mixin(#fff);
  .transition(all, .3s);

  &.enter {
    .animation(pop-popup, .6s);
  }

  &.exiting {
    .animation(pop-exiting, .4s);
  }

  &.notice {
    .animation(notice, .6s);
  }

  &.shake {
    .animation(shake, 1s);

    & .pop-input {
      .animation(glow, 2s);
    }
  }

  &.success {
    .theme-mixin(lighten(#5CB85C, 10%))
  }

  &.info {
    .theme-mixin(lighten(#0274D8, 10%))
  }

  &.warning {
    .theme-mixin(lighten(#EFAD4E, 10%))
  }

  &.danger {
    .theme-mixin(lighten(#D9534F, 10%))
  }

  & h1 {
    margin-top: 10px;
    margin-bottom: 25px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 20pt;
    .animation(fade, 1.2s);
  }

  & p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 12pt;
    color: rgba(0, 0, 0, 0.4);
    .animation(fade, 1.5s);
  }
}

.pop-input {
  display: block;
  width: 100%;
  padding: 10px 10px;
  margin: 20px 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12pt;
  text-align: center;
  border: none;
  outline: none;
  background-color: rgb(245, 245, 245);
  .transition(all, .3s);

  &:focus {
    outline: none;
    border: none;
    padding: 15px 10px;
    font-size: 14pt;
    background-color: rgb(230, 230, 230);
  }
}

@keyframes pop-popup {
  0% { transform: scale(.3); opacity: 0 }
  20% { transform: scale(1.05); opacity: 0.2 }
  40% { transform: scale(.9); opacity: 0.8 }
  60% { transform: scale(1.02); opacity: 1 }
  80% { transform: scale(.98); opacity: 1 }
  100% { transform: scale(1); opacity: 1 }
}

@-webkit-keyframes pop-popup {
  0% { -webkit-transform: scale(.3); opacity: 0 }
  20% { -webkit-transform: scale(1.05); opacity: 0.2 }
  40% { -webkit-transform: scale(.9); opacity: 0.8 }
  60% { -webkit-transform: scale(1.02); opacity: 1 }
  80% { -webkit-transform: scale(.98); opacity: 1 }
  100% { -webkit-transform: scale(1); opacity: 1 }
}

@keyframes notice {
  0% { transform: scale(1) }
  40% { transform: scale(1.05) }
  60% { transform: scale(.9) }
  80% { transform: scale(1.02) }
  90% { transform: scale(.98) }
  100% { transform: scale(1) }
}

@-webkit-keyframes notice {
  0% { -webkit-transform: scale(1) }
  40% { -webkit-transform: scale(1.05) }
  60% { -webkit-transform: scale(.9) }
  80% { -webkit-transform: scale(1.02) }
  90% { -webkit-transform: scale(.98) }
  100% { -webkit-transform: scale(1) }
}

@keyframes shake {
  0% { transform: translateX(50px) }
  10% { transform: translateX(-40px) }
  20% { transform: translateX(30px) }
  30% { transform: translateX(-20px) }
  40% { transform: translateX(10px) }
  50% { transform: translateX(-5px) }
  80% { transform: translateX(0) }
  100% { transform: translateX(0) }
}

@-webkit-keyframes shake {
  0% { -webkit-transform: translateX(50px) }
  10% { -webkit-transform: translateX(-40px) }
  20% { -webkit-transform: translateX(30px) }
  30% { -webkit-transform: translateX(-20px) }
  40% { -webkit-transform: translateX(10px) }
  50% { -webkit-transform: translateX(-5px) }
  80% { -webkit-transform: translateX(0) }
  100% { -webkit-transform: translateX(0) }
}

@keyframes pop-exiting {
  0% { transform: scale(1); opacity: 1 }
  40% { transform: scale(1.05); opacity: 0.8 }
  100% { transform: scale(.7); opacity: 0 }
}

@-webkit-keyframes pop-exiting {
  0% { -webkit-transform: scale(1); opacity: 1 }
  40% { -webkit-transform: scale(1.05); opacity: 0.8 }
  100% { -webkit-transform: scale(.7); opacity: 0 }
}

@keyframes fade {
  0% { opacity: 0 }
  100% { opacity: 1 }
}

@-webkit-keyframes fade {
  0% { opacity: 0 }
  100% { opacity: 1 }
}

@keyframes fade-out {
  0% { opacity: 1 }
  100% { opacity: 0 }
}

@-webkit-keyframes fade-out {
  0% { opacity: 1 }
  100% { opacity: 0 }
}

@keyframes glow {
  0% { }
  30% { background-color: rgba(255, 205, 205, 1); box-shadow: 0px 0px 10px rgba(255, 60, 60, 1) }
  100% { }
}
@-webkit-keyframes glow {
  0% { }
  30% { background-color: rgba(255, 205, 205, 1); box-shadow: 0px 0px 10px rgba(255, 60, 60, 1) }
  100% { }
}
